.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.button-list {
  display: flex;
  margin-bottom: 50px;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 8px;

  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.button-list__item {
  padding: 6px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  color: $secondary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $accent-color;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 2px 2px 0px #0000001f;

    box-shadow: 0px 1px 2px 0px #00000014;

    box-shadow: 0px 3px 1px 0px #0000001a;
  }
}

.portfolio__list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  // display: flex;
  // flex-wrap: wrap;
  // gap: 30px;
  /* display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px; */
}

.portfolio__item {
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

.portfolio__card img {
  display: block;
  width: 100%;
}

.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  color: #ffffff;
  background-color: #2196f3e5;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .portfolio__card:hover &,
  .portfolio__card:focus & {
    transform: translateY(0);
  }

  @media screen and (min-width: 768px) {
    padding: 49px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}

.portfolio__card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;

  .portfolio__card:hover &,
  .portfolio__card:focus & {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06);

    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
}

.portfolio__title {
  margin-bottom: 4px;
  color: $secondary-text-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__text {
  color: $primery-text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
